<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <h1 class="logo">My Brand</h1>
            <nav class="nav">
                <a href="#home">Home</a>
                <a href="#work">Work</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section id="home" class="hero">
        <div class="container">
            <h2>Clean • Minimal • Professional</h2>
            <p>A simple template inspired by HarryWaterman.com</p>
        </div>
    </section>

    <!-- WORK SECTION -->
    <section id="work" class="section">
        <div class="container">
            <h2>Selected Work</h2>
            <div class="grid">
                <div class="card">Project 1</div>
                <div class="card">Project 2</div>
                <div class="card">Project 3</div>
            </div>
        </div>
    </section>

    <!-- ABOUT SECTION -->
    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <p>Write a short bio here. Keep it simple and clean.</p>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: you@example.com</p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 Your Name</p>
        </div>
    </footer>
</body>
</html>