/* Minimal Portfolio CSS inspired by HarryWaterman.com */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
}

body {
    background: #ffffff;
    color: #111111;
    line-height: 1.7;
    font-size: 16px;
}

/* Container */
.container {
    width: 88%;
    max-width: 1050px;
    margin: 0 auto;
}

.narrow {
    max-width: 750px;
    margin: 0 auto;
}

/* Header */
.header {
    padding: 40px 0;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.nav a {
    margin-left: 32px;
    text-decoration: none;
    color: #111;
    font-size: 15px;
}

.nav a:hover {
    opacity: 0.5;
}

/* Hero */
.hero {
    padding: 140px 0 120px 0;
    text-align: left;
}

.hero-inner {
    max-width: 700px;
}

.hero-title {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: -1px;
}

.hero-sub {
    font-size: 20px;
    color: #444;
}

/* Section */
.section {
    padding: 100px 0;
}

.section-title {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 30px;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 35px;
}

.project-card {
    padding: 40px;
    border: 1px solid #eaeaea;
    border-radius: 4px;
    transition: 0.25s ease;
}

.project-card:hover {
    border-color: #000;
}

.project-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 15px;
    color: #555;
}

/* About text */
.about-text {
    font-size: 17px;
    color: #333;
}

/* Footer */
.footer {
    padding: 40px 0;
    text-align: center;
    font-size: 14px;
    color: #777;
    border-top: 1px solid #efefef;
    margin-top: 100px;
}
